enum 50201 SpeRunType
{
    Extensible = true;

    value(0; HalfMaraton)
    {
        Caption = 'Half Maraton', Comment = 'PTB: Meia Maratona';
    }

    value(1; Maraton)
    {
        Caption = 'Maraton', Comment = 'PTB: Maratona';
    }
    value(2; EcoWalk)
    {
        Caption = 'Ecologic Walk', Comment = 'PTB: Caminhada Ecológica';
    }
    value(3; BikeRun)
    {
        Caption = 'Bike Run', Comment = 'PTB: Corrida Ciclística';
    }
    value(4; BikeTour)
    {
        Caption = 'Bike Tour', Comment = 'PTB: Passeio Cilístico';
    }

}